beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==7.1.2
dataclasses==0.8
Flask==2.0.3
idna==3.3
importlib-metadata==4.8.3
inflect==5.3.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpickle==2.2.0
MarkupSafe==2.0.1
mysqlclient==2.0.3
PyMySQL==1.0.2
python-dotenv==0.20.0
redis==2.10.6
requests==2.27.1
soupsieve==2.3.2.post1
sqlacodegen==2.3.0
SQLAlchemy==1.3.5
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
zipp==3.6.0
